{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationContext": "Server=DESKTOP-O9B0T74;Database=StefanekDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ApplicationContext": "Server=tcp:stefanekdbserver.database.windows.net,1433;Initial Catalog=Stefane01db;Persist Security Info=False;User ID=stefan;Password=Zaq12wsx;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
